{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "UsermContext": "Data Source=localhost,1433; Initial Catalog=CompanyDB; User Id=nostalgic_bohr; Password=Password1!; Trust Server Certificate=true"
  }
}
